<!-- getbootsrap.com -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    div .box{
        background-color: blue;
        border:1px solid black;
        text-align:centre;
        font-weight: bold;
        font-size: 1.3em;
        /* em  fraction of the size */
        
    }
    .navbar{
        margin-left: 5vw;
    }
    div .box fixed{
/* lorem ipsum */

    }
    body{
        background-color: burlywood;
    }
    h2{
        text-align: center;
    }
    h1{
        text-align: left;
    }
    .main{
        margin-top:5vh; 
        
        /* percentage of the screen vh */
        /* push the bar ???? */
    }
    .catbar{
        border-radius: 9px;
    }
    .cat1{
        height: 100px;
        margin-right:3vhw;
    }
    </style>
    <!-- cat logo png - will be transparent; jpeg is not -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- bg-light take off and is whole page -->
        <a class="navbar-brand" href="#">Catbar
        </a>
        <a href="#">
            <img src="https://i.pinimg.com/474x/8b/4f/fa/8b4ffa4fc7cd0d145d6c509047e4b803.jpg"
               height="80pxs">
               </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          
              <li class="nav-item active">
                
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">I love cats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tiger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Cats</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- colapse the nav bar! -->
    <h1>Catbar</h1>
    <h2>Place for cats to meet</h2>
    <div class="main"></div>
    <div class="row">
        <img class="catbar" src="https://images-na.ssl-images-amazon.com/images/I/51IQmsub0eL._SX425_.jpg"
        height="200pxs">
        <!-- image tab- paste -->
    </div>
    <div class="row">
        <img class="cat1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXFw7DouV7hrIp6SViL8S1ZRnQSxZNyivVAdoUxZsDDAhWG9gv&usqp=CAU"
        height="200pxs">
    </div>
    <!-- can the cats be aligned in line; -->
    <div class="row">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        3
    </div>
</div>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<!-- github back up files on computer, not live -->
